@bg-color: #993399;
@table-borders: #ebab3a;

body{
  background-color: @bg-color;
}

.tftable {
  border: 1px solid @table-borders;
  color:#333333;
  width: 100%;
  border-collapse: collapse;
  th {
    font-size: 20px;
    background-color:#e6983b;
    border: 1px solid @table-borders;
    padding: 8px;
    text-align: left;
  }
  tr {
    //background-color:#f0c169;
  }
  td {
    background-color:#f0c169;
    font-size: 14px;
    border: 1px solid @table-borders;
    padding: 8px;
    padding-bottom: 0;
  }
 }

 .roundText {
   margin-top: 20px;
 }

 #roundBox {
   text-align: right;
   padding-right: 0;
 }

